# GoldenSunRemake

./: README.md  build.gradle  key.jks  local.properties
android/: AndroidManifest.xml  build.gradle
android/assets/data/GoldenSun/town/imil/: imilExtTiled.tmx  imilexttileset.psd
android/assets/data/GoldenSun/town/madra/: madraExtTiled.tmx
android/assets/data/GoldenSun/town/test/: test-tiled.tmx
android/assets/data/shaders/: psyFrag.glsl  psyVert.glsl  vertex.glsl
android/res/values/: strings.xml
android/src/com/mygdx/game/: AndroidLauncher.java
core/src/com/mygdx/game/: TestGame.java
core/src/gamelocations/: LevelLoader.java  Location.java
core/src/gameobjects/: HeightChange.java  Ice.java  IceWalls.java  InteractiveTileObject.java  Isaac.java  Ladder.java  UpperWall.java  Wall.java  Warp.java
core/src/gameobjects/psynergy/: Move.java
core/src/helpers/: Animations.java  AssetLoader.java  GameRenderer.java  InputHandler.java  ServerConfig.java  WorldContactListener.java
core/src/screens/: GameScreen.java
core/src/transitions/: MovePsyAccessor.java  OverlayAccessor.java
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
ios/: robovm.properties
ios/src/com/mygdx/game/: IOSLauncher.java
